<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Doe Canteen</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Raleway:wght@100;200;400;500&display=swap" rel="stylesheet">

<!-- CSS Core -->
<link rel="stylesheet" href="dist/css/core.css" />

<!-- CSS Theme -->
<link id="theme" rel="stylesheet" href="dist/css/theme-beige.css" />
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .fb{
        background-color: #3B5998;
        color:white;
    padding: 10px 30px  10px 30px;
    }
    .col {
  float: left;
  width: 100%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
  text-align: center;
}
.col p{
    margin-top:15px;
    padding:2px;
    text-align: center;

}

/* Add padding to containers */
.container2 {
 
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  display: inline-block;
  border:none;
  border-bottom:1px solid black;
  background: #f1f1f1;
  outline:none;
  height: 40px;
  margin-bottom: 8px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;

}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
 
 
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 6px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
a:hover{
  color:rgb(167, 170, 15);
    text-decoration:underline;
}
.background{
    background-image: url(http://assets.suelo.pl/soup/img/photos/bg-croissant.jpg);
    background-size: cover;
}
.cancelbtn{
  width:100%;
  padding:10px 18px;
  background-color: #f44336;
}
.close{
  position:absolute;
  right:25px;
  top:0;
  color:#000;
  font-size: 35px;
  font-weight:bold;
}
.closer:hover, .close:focus{
color:red;
cursor:pointer;
}
.register{
  width:760px;
  height:552px;
  padding-left:370px;
}
.category{
  padding-left:20px;
  padding-right:20px;
}
</style>
</head>

<body>



       

    </header>
    <!-- Header / End -->

    <!-- Content -->
    <div class="background">
      
        <div class="register">
         
            <a href=index.html>    <img src="assets\img\home.png" style="width:50px; margin-left:320px; margin-top:10px;"> </a>
              <h3 style="text-align: center;">Register Here!</h3>
          
          

<form action="/action_page.php">
<div class="container2">
  <div class="col">
      <a href="#" class="fb">
        <i class="fa fa-facebook fa-fw"></i>  Register with Facebook
       </a>
       <p><b>OR</b></p>
       </div>
       <form>
        <div class="category">
 <input  type="text" placeholder="Firstname" name="name" required>
 

<input type="text" placeholder="Lastname" name="lastname"  required>
<input type="text" placeholder="Rollno" name="rollno"  >
 <input  type="text" placeholder="Email" name="email" required>
<input type="password" placeholder=" Password" name="psw"   required>
<input  type="text" placeholder="Mobile number" name="phone" required>

<input type="submit"class ="registerbtn" name="" value="Register">
</div>


</div>
</div>

</form>
<!-- JS Core -->
<script src="dist/js/core.js"></script>


</body>

</html>
