<html>
<head>
    <title> Transparent Login Form Design </title>
    <link rel="stylesheet" type="text/css" href="style.css">   
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    background-image: url(assets/img/b4.png);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 320px;
    height: 460px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 30px 30px;
}

h1{
    margin: 0;
    padding: 0 0 15px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    
}
.login-box input{
    width: 100%;
    margin-bottom: 18px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 20px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 30px;
    background: #1c8adb;
    color: #fff;
    font-size: 16px;
    border-radius: 15px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}

</style>
    <body>
       
            <!-- Logo -->
          
                <a href="index.html">
                    <img src="assets\img\home2.png" alt="" width="50" style="padding:20px";>
                </a>
            </div>
    <div class="login-box">
  
        <h1>Register Here</h1>
            <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Email</p>
            <input type="text" name="email" placeholder="Enter Email">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <p>Repeat Password</p>
            <input type="password" name="repeatpsw" placeholder="Repeat Password">
            <p>Mobile Number</p>
            <input type="text" name="phone" placeholder="Enter Mobile number">
            <p>Roll  Number</p>
            <input type="text" name="roll" placeholder="Enter Roll number">

            <input type="submit" name="submit" value="Login">
           
                
        </div>
</div>
            </form>
        
        
        </div>
    
    </body>
</html>